# For local development (when frontend runs on different port than backend)
REACT_APP_API_URL=http://localhost:3001/api
# For production deployment (comment above line and uncomment below for relative URLs)
# REACT_APP_API_URL=/api
PORT=3001
BROWSER=none

# AWS Cognito Configuration
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_Wn3ItnBEN
REACT_APP_COGNITO_APP_CLIENT_ID=5e7j49odu6t50eruiac8t7kc7o